# ApiCommoditiesBr

./: ApiCommoditiesBr.sln  Dockerfile  LICENSE  README.md
ApiCommoditiesBr/: ApiCommoditiesBr.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiCommoditiesBr.Core/: ApiCommoditiesBr.Core.csproj
ApiCommoditiesBr.Core/Interfaces/: ICommodityRepository.cs  ICommodityService.cs
ApiCommoditiesBr.Core/Models/: Notification.cs  Product.cs  Products.cs
ApiCommoditiesBr.Core/Services/: CommodityService.cs
ApiCommoditiesBr.Helper/: ApiCommoditiesBr.Helper.csproj  DateTimeHelper.cs
ApiCommoditiesBr.Infrastructure/: ApiCommoditiesBr.Infrastructure.csproj
ApiCommoditiesBr.Infrastructure/Repositories/: BaseRepository.cs  CommodityRepository.cs
ApiCommoditiesBr.Tests/: ApiCommoditiesBr.Tests.csproj  CommodityTest.cs
ApiCommoditiesBr.Tests/FakeData/Repositories/: CommodityRepositoryFake.cs
ApiCommoditiesBr.Tests/Mock/: commodityResultError.html  commodityResultSuccess.html
ApiCommoditiesBr/Controllers/: CommoditiesController.cs
ApiCommoditiesBr/Properties/: launchSettings.json
